[pytest]
python_files=*test.py
python_classes=Test*
python_functions=test_*

addopts = -q -ra --strict-markers

log_cli = 0
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_level = WARNING
log_cli_format = "%(message)s"

log_file = logs/pytest_logs.txt
log_format = "%(asctime)s %(levelname)s %(message)s"
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_level = WARNING

testpaths =
    tests

xfail_strict = True
